"""
임의의 양의 정수 n에 대해, n이 어떤 양의 정수 x의 제곱인지 아닌지 판단하려 합니다.
n이 양의 정수 x의 제곱이라면 x+1의 제곱을 리턴하고, n이 양의 정수 x의 제곱이 아니라면 -1을 리턴하는 함수를 완성하세요.
"""

n = int(input())
i = 1

while n > i**2:
    i += 1

if n == i**2:
    print((i+1)**2)
# 반복문 사용하지 않고 제곱근인지 바로 판별하여 코드 간소화
# if int(n**(1/2)) == n**(1/2):
#   i = int(n**(1/2))
#   print((i+1)**2)
else:
    print(-1)